# Introduction
In Part III, data has been visualized for the store boss who wanted to know how the store was doing over time. 

He then asks: 
<blockquote>Can I segment my customers into different categories? I want to focus on them differently.</blockquote>

In this Part, RFM segmentation will be performed. 

Here's what each letter means:
1. R (Recency): How recently did this customer purchase something from the store?
2. F (Frequency): Total number of transactions 
3. M (Monetary): Total transaction value

It is needed to rank the customers based on their R, F, or M metric and then assign them scores based on their ranking. Each customer will be assigned a score between 1-5, and the score is based on quintiles.

If quartiles involves separating a collection of values into 4 parts, quintiles involves separating them into 5 parts.

In this notebook, the following has been done:
1. Prepare the DataFrame for RFM analysis
2. Get a DataFrame containing R score
3. Get a DataFrame containing F score
4. Get a DataFrame containing M score
5. Combine them into an RFM score
6. Sort the Customer ID into different customer segments based on the RFM score

### Step 1: Import the following library
- pandas
- warnings

In [1]:
# Step 1: Import the library
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

### Step 2: Read the CSV from Part II as a DataFrame
Make sure CSV has "Revenue", because that column is needed to calculate M.

In [2]:
# Step 2: Read the CSV from Part II
data = pd.read_csv('Revenue.csv', parse_dates=True, index_col=['InvoiceDate'])
display(data)

,Invoice,StockCode,Description,Quantity,Price,Customer ID,Country,Revenue,log_base10_Quantity,log_base10_Price,log_base10_Revenue
InvoiceDate,,,,,,,,,,,
2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,6.95,13085.0,United Kingdom,83.40,1.079181,0.841985,1.921166
2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.00,1.079181,0.829304,1.908485
2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.00,1.079181,0.829304,1.908485
2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2.10,13085.0,United Kingdom,100.80,1.681241,0.322219,2.003461
2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.25,13085.0,United Kingdom,30.00,1.380211,0.096910,1.477121
...,...,...,...,...,...,...,...,...,...,...,...
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,12.60,0.778151,0.322219,1.100371
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,16.60,0.602060,0.618048,1.220108
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,16.60,0.602060,0.618048,1.220108
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,14.85,0.477121,0.694605,1.171726
2011-12-09 12:50:00,581587,POST,POSTAGE,1,18.00,12680.0,France,18.00,0.000000,1.255273,1.255273

### Step 3: Drop NA from the DataFrame
Will need Customer ID information, so any rows without Customer ID needs to be removed. 

After removal, expect <strong>805,549 rows by 9 columns</strong>.

In [3]:
# Step 3: Drop NA from the DataFrame
new_data = data.dropna()
display(new_data)

,Invoice,StockCode,Description,Quantity,Price,Customer ID,Country,Revenue,log_base10_Quantity,log_base10_Price,log_base10_Revenue
InvoiceDate,,,,,,,,,,,
2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,6.95,13085.0,United Kingdom,83.40,1.079181,0.841985,1.921166
2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.00,1.079181,0.829304,1.908485
2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.00,1.079181,0.829304,1.908485
2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2.10,13085.0,United Kingdom,100.80,1.681241,0.322219,2.003461
2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.25,13085.0,United Kingdom,30.00,1.380211,0.096910,1.477121
...,...,...,...,...,...,...,...,...,...,...,...
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,12.60,0.778151,0.322219,1.100371
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,16.60,0.602060,0.618048,1.220108
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,16.60,0.602060,0.618048,1.220108
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,14.85,0.477121,0.694605,1.171726
2011-12-09 12:50:00,581587,POST,POSTAGE,1,18.00,12680.0,France,18.00,0.000000,1.255273,1.255273

### Step 4: Prepare Customer ID as string
Remove and turn the entire column of Customer ID from float into string type, without a decimal place.

In [4]:
# Step 4: Turn Customer ID into a string 
new_data['Customer ID'].astype(float).astype(int).astype(str)

InvoiceDate
2009-12-01 07:45:00    13085
2009-12-01 07:45:00    13085
2009-12-01 07:45:00    13085
2009-12-01 07:45:00    13085
2009-12-01 07:45:00    13085
                       ...
2011-12-09 12:50:00    12680
2011-12-09 12:50:00    12680
2011-12-09 12:50:00    12680
2011-12-09 12:50:00    12680
2011-12-09 12:50:00    12680
Name: Customer ID, Length: 805549, dtype: object

### Step 5: Prepare InvoiceDate as DateTime object
Values in InvoiceDate column need to be transformed as a proper DateTime object to calculate R.

In [5]:
# Step 5: Turn InvoiceDate column values into DateTime objects
new_data.index = pd.to_datetime(new_data.index)
new_data.index

DatetimeIndex(['2009-12-01 07:45:00', '2009-12-01 07:45:00',
               '2009-12-01 07:45:00', '2009-12-01 07:45:00',
               '2009-12-01 07:45:00', '2009-12-01 07:45:00',
               '2009-12-01 07:45:00', '2009-12-01 07:45:00',
               '2009-12-01 07:46:00', '2009-12-01 07:46:00',
               ...
               '2011-12-09 12:50:00', '2011-12-09 12:50:00',
               '2011-12-09 12:50:00', '2011-12-09 12:50:00',
               '2011-12-09 12:50:00', '2011-12-09 12:50:00',
               '2011-12-09 12:50:00', '2011-12-09 12:50:00',
               '2011-12-09 12:50:00', '2011-12-09 12:50:00'],
              dtype='datetime64[ns]', name='InvoiceDate', length=805549, freq=None)

## Calculating the R, F, M scores
Start calculating the R, F, M scores.

### Step 6: Set a reference date for R
Going to calculate R, and as mentioned R refers to <u>how recent a customer bought something from the store</u>.

That said, how recent is recent? 

Given that the last date in the dataset is 2011-12-09, 2012-01-01 can be considered as the reference date.

Declare a variable called <strong>today</strong>, and make sure it is a DateTime object for 2012-01-01.

In [6]:
# Step 6: Create a DateTime object for 2012-01-01
import datetime
end = datetime.datetime(2012, 1, 1)
print(end)

2012-01-01 00:00:00

### Step 7: Calculate days since last purchase
Create a new column named 'days_since_today'.

This column contains the number of the days that elapse since the reference date, i.e. today (2012-01-01). 

Take 'today', and subtract the entire column of InvoiceDate from it, and extract only the number of days from the resulting TimeDelta object.

In [7]:
# Step 7: Create 'days_since_today' column
from datetime import datetime, timedelta
import numpy as np
new_data['days_since_today'] = (end - new_data.index) / np.timedelta64(1, 'D')
new_data['days_since_today'] = new_data['days_since_today'].astype(float).astype(int)
new_data

,Invoice,StockCode,Description,Quantity,Price,Customer ID,Country,Revenue,log_base10_Quantity,log_base10_Price,log_base10_Revenue,days_since_today
InvoiceDate,,,,,,,,,,,,
2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,6.95,13085.0,United Kingdom,83.40,1.079181,0.841985,1.921166,760
2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.00,1.079181,0.829304,1.908485,760
2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.00,1.079181,0.829304,1.908485,760
2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2.10,13085.0,United Kingdom,100.80,1.681241,0.322219,2.003461,760
2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.25,13085.0,United Kingdom,30.00,1.380211,0.096910,1.477121,760
...,...,...,...,...,...,...,...,...,...,...,...,...
2011-12-09 12:50:00,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,12.60,0.778151,0.322219,1.100371,22
2011-12-09 12:50:00,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,16.60,0.602060,0.618048,1.220108,22
2011-12-09 12:50:00,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,16.60,0.602060,0.618048,1.220108,22
2011-12-09 12:50:00,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,14.85,0.477121,0.694605,1.171726,22
2011-12-09 12:50:00,581587,POST,POSTAGE,1,18.00,12680.0,France,18.00,0.000000,1.255273,1.255273,22

### Step 8: Groupby Customer ID and get the minimum days
While created new column called days_since_today, perform a groupby by the Customer ID that takes the minimum of the grouped data per Customer ID.

In other words, looking for days elapsed since the very last time that Customer purchased something. 

Replace the column name with Recency rather than days_since_today.

In [8]:
# Step 8: Get a groupby DataFrame that takes the minimum of the days since last purchase
recency = new_data.groupby('Customer ID').agg({'days_since_today':np.min}).rename({'days_since_today':'Recency'},axis=1)
recency

             Recency
Customer ID
12346.0          347
12347.0           24
12348.0           97
12349.0           40
12350.0          332
...              ...
18283.0           25
18284.0          453
18285.0          682
18286.0          498
18287.0           64

[5878 rows x 1 columns]

### Step 9: Get frequency of purchase per customer. 
After done with R, move on to F - frequency. 

This means looking at how many times each customer purchased something.
 
There are multiple items per purchase Invoice by one Customer ID. In the calculation for F, it doesn't matter how many items were purchased in a single purchase. Just need to count how many times a Customer purchased something at different times.

Groupby method:
1. Groupby the DataFrame by both Customer ID and Invoice, followed by a sum operation on Revenue
2. Groupby the DataFrame by Customer ID again, followed by aggregate operation on getting the size of the Revenue

In [9]:
# Step 9: Get DataFrame containing Frequency
freq = new_data.groupby(['Customer ID', 'Invoice']).agg({'Revenue':np.sum}).groupby('Customer ID').agg('count').rename({'Revenue':'Frequency'},axis=1)
freq

             Frequency
Customer ID
12346.0             12
12347.0              8
12348.0              5
12349.0              4
12350.0              1
...                ...
18283.0             22
18284.0              1
18285.0              1
18286.0              2
18287.0              7

[5878 rows x 1 columns]

### Step 10: Get total Revenue per customer
Finally, calculate the M, i.e. total revenue per customer.

For this, perform a groupby operation by Customer ID, and followed by a sum operation. 

Will then extract only the Revenue column from the resulting groupyby-sum DataFrame.

Rename the column to Monetary.

In [10]:
# Step 10: Get total Revenue per Customer ID
monetary = new_data.groupby('Customer ID').agg({'Revenue':np.sum}).rename({'Revenue':'Monetary'},axis=1)
monetary

             Monetary
Customer ID
12346.0      77556.46
12347.0       5633.32
12348.0       2019.40
12349.0       4428.69
12350.0        334.40
...               ...
18283.0       2736.65
18284.0        461.68
18285.0        427.00
18286.0       1296.43
18287.0       4182.99

[5878 rows x 1 columns]

### Step 11: Merge the R, F, and M DataFrames by Customer ID
After obtained the three separate DataFrames, it's time to merge them. 

Make sure the the columns are Recency, Frequency, and Monetary.

In [11]:
# Step 11: Merge three DataFrames by Customer ID
import pandas as pd
from functools import reduce

merged_df = [recency, freq, monetary]
rfm = reduce(lambda left,right: pd.merge(left,right,on=['Customer ID'],
                                         how='outer'), merged_df)
rfm

             Recency  Frequency  Monetary
Customer ID
12346.0          347         12  77556.46
12347.0           24          8   5633.32
12348.0           97          5   2019.40
12349.0           40          4   4428.69
12350.0          332          1    334.40
...              ...        ...       ...
18283.0           25         22   2736.65
18284.0          453          1    461.68
18285.0          682          1    427.00
18286.0          498          2   1296.43
18287.0           64          7   4182.99

[5878 rows x 3 columns]

### Step 12: Export the basic RFM DataFrame as CSV
At this point, export work into a CSV first. 

Will need this CSV in the final Part for unsupervised machine learning.

In [12]:
# Step 12: Export the DataFrame as CSV
rfm.to_csv ('RFM.csv')

## Get the Recency, Frequency, and Monetary scores
Next, get the Recency, Frequency, and Monetary scores. Here are the steps involved:

1. Establish a quintile range for all of the values in R/F/M
2. Assign a score based on the quintile the value of R/F/M value is in

### Step 13: Get RecencyScore
Get the RecencyScore by:
1. Prepare a list containing scores, i.e. 5 to 1
2. <strong><font color = "red">cut</font></strong>ting column values into <strong><font color = "red">q</font></strong>uintiles
3. Make sure having the list from point 1 in the labels parameter 
4. Create a column in DataFrame labelled Recency Score with results

<strong>The lower the Recency value, the higher the Recency Score because that customer purchased something recently </strong>

In [13]:
# Step 13: Get Recency Score
bin_labels_recency = ['5', '4', '3', '2', '1']
rfm['Recency Score'] = pd.qcut(rfm['Recency'],
                       q=[0, .2, .4, .6, .8, 1],
                       labels=bin_labels_recency)
rfm.head()

             Recency  Frequency  Monetary Recency Score
Customer ID
12346.0          347         12  77556.46             2
12347.0           24          8   5633.32             5
12348.0           97          5   2019.40             3
12349.0           40          4   4428.69             5
12350.0          332          1    334.40             2

### Step 14: Get Frequency Score
Once got the Recency Score, it's time to get Frequency Score. 

However, method used in Step 13 does not play well with columnns that have frequently repeated values. 

As such, perform a <strong>rank</strong> operation first.

Get the Frequency Score by:
1. Prepare a list containing scores, i.e. 1 to 5
2. Rank Frequency column, by using the first method
3. <strong><font color = "red">cut</font></strong>ting column values into <strong><font color = "red">q</font></strong>uintiles
4. Make sure having the list from point 1 in the labels parameter

In [14]:
# Step 14: Get Frequency Score
bin_labels_freq = ['1', '2', '3', '4', '5']
rfm['Frequency Score'] = pd.qcut(rfm['Frequency'].rank(method='first'),
                         q=[0, .2, .4, .6, .8, 1],
                         labels=bin_labels_freq)
rfm.head()

             Recency  Frequency  Monetary Recency Score Frequency Score
Customer ID
12346.0          347         12  77556.46             2               5
12347.0           24          8   5633.32             5               4
12348.0           97          5   2019.40             3               4
12349.0           40          4   4428.69             5               3
12350.0          332          1    334.40             2               1

### Step 15: Get Monetary Score
Repeat what has been done for Recency on Monetary to get MonetaryScore

In [15]:
# Step 15: Get Monetary Score
bin_labels_mon = ['1', '2', '3', '4', '5']
rfm['Monetary Score'] = pd.qcut(rfm['Monetary'],
                        q=[0, .2, .4, .6, .8, 1],
                        labels=bin_labels_mon)
rfm.head()

,Recency,Frequency,Monetary,Recency Score,Frequency Score,Monetary Score
Customer ID,,,,,,
12346.0,347,12,77556.46,2,5,5
12347.0,24,8,5633.32,5,4,5
12348.0,97,5,2019.40,3,4,4
12349.0,40,4,4428.69,5,3,5
12350.0,332,1,334.40,2,1,2

### Step 16: Get the RFM score
Combine the scores together as strings, to have values such as 111, 435, 555, 214, etc.

In [16]:
# Step 16: Create the RFM column
rfm['RFM'] = rfm['Recency Score'].astype(str) + rfm['Frequency Score'].astype(str) + rfm['Monetary Score'].astype(str)
rfm.head()

,Recency,Frequency,Monetary,Recency Score,Frequency Score,Monetary Score,RFM
Customer ID,,,,,,,
12346.0,347,12,77556.46,2,5,5,255
12347.0,24,8,5633.32,5,4,5,545
12348.0,97,5,2019.40,3,4,4,344
12349.0,40,4,4428.69,5,3,5,535
12350.0,332,1,334.40,2,1,2,212

### Step 17: Label each customer with the appropriate segment
Now, the segmentation step. There are 5 scores for R,F,M, so there are 5x5x5 = 125 different combinations of segments. 
In this case, work with 10 segments instead, using only R and F. 

Here are the segments:
1. Hibernating: 11, 12, 21, 22
2. At Risk: 13, 14, 23, 24
3. Can't Lose: 15, 25
4. About to Sleep: 31, 32
5. Need Attention: 33
6. Loyal Customers: 34, 35, 44, 45
7. Promising: 41
8. New Customers: 51
9. Potential Loyalists: 42, 43, 52, 53
10. Champions: 54, 55

Use a for loop and replace
- Initialize an empty list
- Loop through each row in the DataFrame
- Check the first two strings in the RFM using if/else
- Append the corresponding segment into the list
- Set a new column titled 'Segment' with the empty list

In [17]:
# Step 17: Segment customers based on the i in the iM score
segment = []
rf = rfm['RFM'].str[:2].astype(int)

for i in rf:
    if i == 11 or i == 12 or i == 21 or i == 22:
        segment.append('Hibernating')
    elif i == 13 or i == 14 or i == 23 or i == 24:
        segment.append('At Risk')
    elif i == 15 or i == 25:
        segment.append('Can\'t Lose')
    elif i == 31 or i == 32:
        segment.append('About to Sleep')
    elif i == 33:
        segment.append('Need Attention')
    elif i == 34 or i == 35 or i == 44 or i == 45:
        segment.append('Loyal Customers')
    elif i == 41:
        segment.append('Promising')
    elif i == 51:
        segment.append('New Customers')
    elif i == 42 or i == 43 or i == 52 or i == 53:
        segment.append('Potential Loyalists')
    else:
        segment.append('Champions')
        
rfm['Segment'] = segment
rfm.head()

,Recency,Frequency,Monetary,Recency Score,Frequency Score,Monetary Score,RFM,Segment
Customer ID,,,,,,,,
12346.0,347,12,77556.46,2,5,5,255,Can't Lose
12347.0,24,8,5633.32,5,4,5,545,Champions
12348.0,97,5,2019.40,3,4,4,344,Loyal Customers
12349.0,40,4,4428.69,5,3,5,535,Potential Loyalists
12350.0,332,1,334.40,2,1,2,212,Hibernating

### Step 18: Export the DataFrame as a CSV
RFM segmentation has been successfully performed.

Time to export the table that created. Next, in Part V, unsupervised machine learning techniques will be used to segment the Customers.

In [18]:
# Step 18: Export DataFrame as CSV
rfm.to_csv ('RFM Segmentation.csv')